{
  "name": "@fav/text.camel-case",
  "version": "1.0.3",
  "description": "Converts a string into camel case.",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "module": "src/index.mjs",
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm test",
    "coveralls": "nyc --reporter=text-lcov npm test | coveralls",
    "build": "npm run lint && rollup -c && npm run coverage && node ./tool/make-web-test.js",
    "test:browser": "node tool/open-web-test.js",
    "test:headless": "mocha-chrome test/web/browser-test.html",
    "test:typescript": "tsc --esModuleInterop test/ts/camel-case.test.ts && node test/ts/camel-case.test.js",
    "test:esmodule": "node --experimental-modules test/esm/camel-case.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sttk/fav-text.camel-case.git"
  },
  "keywords": [
    "camel",
    "case",
    "string",
    "text",
    "fav"
  ],
  "author": "Takayuki Sato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sttk/fav-text.camel-case/issues"
  },
  "homepage": "https://github.com/sttk/fav-text.camel-case#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-block-scoping": "^7.5.5",
    "chai": "^3.5.0",
    "copy": "^0.3.2",
    "coveralls": "^3.0.6",
    "eslint": "^6.2.2",
    "mocha": "^3.5.3",
    "mocha-chrome": "^2.0.0",
    "nyc": "^14.1.1",
    "rollup": "^1.20.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "typescript": "^3.5.3"
  }
}
